<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="ARDPConnectionString" connectionString="Data Source=65.60.1.194\sql_2008,1434;Initial Catalog=ARDP_Test;User ID=shiprec;Password=shiprec-aes"
      providerName="System.Data.SqlClient" />
    <add name="ardp_testConnectionString" connectionString="Data Source=65.60.1.194\sql_2008;Initial Catalog=ardp_test;Persist Security Info=True;User ID=shiprec;Password=shiprec-aes"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
