
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HILTSync", "HILTSync\HILTSync.csproj", "{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HHComm", "HHComm\HHComm.csproj", "{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HILTSyncUnit", "Tests\HILTSyncUnit.csproj", "{9E4DC036-4232-4F60-92C8-42134CFEC358}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|Win32.ActiveCfg = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|x86.ActiveCfg = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Debug|x86.Build.0 = Debug|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|Any CPU.ActiveCfg = Release|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|Mixed Platforms.Build.0 = Release|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|Win32.ActiveCfg = Release|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|x86.ActiveCfg = Release|x86
		{4FBA87F6-D7C4-4D47-B2EF-25E153716C3E}.Release|x86.Build.0 = Release|x86
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Debug|x86.ActiveCfg = Debug|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|Any CPU.Build.0 = Release|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|Win32.ActiveCfg = Release|Any CPU
		{55DAF052-46A6-4BBD-A0C5-8DFC88986E06}.Release|x86.ActiveCfg = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|Win32.ActiveCfg = Release|Any CPU
		{9E4DC036-4232-4F60-92C8-42134CFEC358}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
