﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MTOM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MTOM_HILTTransfer_HILTTransfer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.16:8000/HAZMAT/HILTTransfer.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>