﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HILTHub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HILTHub_HILTTransfer_HILTTransfer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://applied-aesdev3:8000/HAZMAT_TEST/HILTTRANSFER.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>